//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	saxpy_kernel

.visible .entry saxpy_kernel(
	.param .f32 saxpy_kernel_param_0,
	.param .u64 saxpy_kernel_param_1,
	.param .u64 saxpy_kernel_param_2,
	.param .u64 saxpy_kernel_param_3,
	.param .u32 saxpy_kernel_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<8>;
	.loc	1 6 0
$L__func_begin0:
	.loc	1 6 0

	ld.param.f32 	%f1, [saxpy_kernel_param_0];
	ld.param.u64 	%rd4, [saxpy_kernel_param_1];
$L__tmp0:
	.loc	1 15 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 16 24
	shl.b32 	%r5, %r1, 7;
	ld.param.u64 	%rd5, [saxpy_kernel_param_2];
	ld.param.u64 	%rd6, [saxpy_kernel_param_3];
	.loc	1 17 41
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	ld.param.u32 	%r8, [saxpy_kernel_param_4];
	.loc	1 17 28
	or.b32  	%r9, %r5, %r7;
	.loc	1 19 21
	setp.lt.s32 	%p1, %r9, %r8;
	.loc	1 21 24
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 21 16
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 22 24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 22 16
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	.loc	1 24 18
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	.loc	1 26 23
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 26 32
	mov.b32 	%r4, %f4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/scratch.yuxic_gpu/projects/mytests/cubin_caller/triton_kernel.py"
